<!DOCTYPE html>
<html>
	<title>Alex Graham Designs</title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            
            max-width: 1330px;
            
        }

        .line {
            display: flex;
            margin-left: 10%;
            margin-top: 5%;
            margin-bottom: 2%;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            max-width: 80%;
            

        }

        p {
            text-align:center;
            font-family: helvetica;
        }

        .highlight {
            color: #FFEF08;
            display: inline;
            
        }

        .logo {
            display: inline-flex;
            /*justify-content:center;*/
            /*align-items:center;*/
            max-width: 100px;
            height: 40px;
            margin-right: 2%;
        }

        .firstlogo {
            max-width: 100%;
        }

        


        

        .h1 {
            font-family: futura;
            font-size: 6.3rem;

        }

        

        .header {
            max-width: 500px;
            max-height: 200px;



        }

        a {
            color: black;
            size: 1rem;
            list-style: none;
            transition: 0.3s;
        }

        .nav {
            display: flex;
            flex-direction: row;
            max-width: 80%;
            max-height: 100px;
            justify-content: flex-end;
            /*margin-left: 20%;*/
            font-family: futura;
            font-weight: regular;
            font-size: 1rem;

        }

        .nav li {
            font-weight: bold;

            max-width: 2.3rem;
            max-height: 45px;
            margin: 15px;
            list-style-type: none;
            transition: 0.2s;
        }

        /*.nav li:hover{
        color: yellow;
    }*/

        .landingpage {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* background-color: lightblue;*/
            margin-left: 10%;
            margin-top: 5%;
            max-width: 80%;
            max-height: 450px;
            text-align: center;
        }

        .h1 {
            display: inline;
            justify-content: center;
            font-family: helvetica;
            font-weight: bold;
            font-size: 70px;

        }

        .h2 {

            font-family: arial;
            font-size: 1.2rem;
            font-weight: light;
            margin-top: 10px;
            margin-left: 12px;

        }

        .calltoaction {
            display: flex;
            color: black;
            font-family: helvetica;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            margin-top: 3.3rem;
            width: 150px;
            height: 50px;
            border: 2px solid #FFEF08;
            border-radius: 60px;
            transition: 0.5s;
        }

        .calltoaction:hover {
            background-color: #FFEF08;

        }

        .calltoaction2 {
           display:flex;
            text-align:center;
            color: black;
            font-family: helvetica;
            font-size: 2.3rem;
            font-weight: bolder;
            justify-content:center;
            align-items:center;
            margin-top: 20px;
            width: 350px;
            height: 100px;
            border: 2px solid #FFEF08;
            border-radius: 60px;
            transition: 0.5s;
        }

        .calltoaction2:hover {
            background-color: #FFEF08;

        }

        .description {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 80%;
            max-height: 450px;
            /*background-color:lightblue;*/
            margin-top: 5%;
            margin-left: 10%;
            text-align: center;

        }

        .intro {
            font-family: helvetica;
            display: inline;
            justify-content: center;
            align-items: center;
            max-width: 450px;
            max-height: 450px;
            font-size: 3.2rem;
            font-weight: bold;
            text-align: center;
        }

        .pfp {
            display:flex ;

            justify-content: center;
            /*background-color:#FFEF08 ;*/
            margin-left:15%;
            max-width: 80%;
            height: 50vh;
            transform: rotate(7deg);

        
            background-image: url('https://www.dropbox.com/s/duxip25tw1xirn5/self.png?raw=1');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;

        }

        /*  .portfoliowindow{
margin:50px;
paddind :center;
height:300px;
width:300px;
border: 20px blue;
text-align:center;
text-color: black;
} */

       

        /*  .portfoliowindow {
   	 text-align: center;
   	 display: grid;
   	 align-items: center;
   	 justify-content: center;
   	 grid-template-columns: repeat( 3, 2fr);
   	 grid-template-rows: (2, 1fr);
   	 /*gap: 10px;*/

        /*margin-left: 1%;*/

        /*	 height: 800px;
    }*/

        /* .portfolio {
   	 display: flex;
   	 background-color: lightblue;
   	 padding: center;
   	 width: 300px;
   	 height: 300px;
        margin-left:25%;
   	 justify-content: center;
   	 align-items: center;
    	transition:transform 0.3s ease-in-out;
   	 
    }
.portfolio:hover{
	transform:scale(1.1);
}
.portfolio-expanded {
	transform:scale(1.5);
}*/

        .flowcontainer {
            display:inline;
            margin: 10%;
            margin-left: 10%;
            max-width: 80%;
            max-height: 1000px;
            /*background-color: #FFEF08 ;*/
            text-align: center;
        }

        #flow1 {
            display: flex;
            font-family: helvetica;
            justify-content: center;
            align-content: center;
            margin-left: 10%;
            /*margin-bottom: 3%;*/
            max-width: 80%;
            max-height: 400px;
           
            /*background-color: #FFEF08 ;
        background-image: url('https://www.dropbox.com/s/flp8j37boirdujn/Untitled.png?raw=1');*/
            /*background-size: 50%;
        background-repeat: no-repeat;
        background-position: right;*/
        }

       

        /*.image{
        display:flex;
        justify-content: center;
        /*margin-left:40%;
        
        
        max-width:400px;
        max-height:400px;
        background-color: #FFEF08;
    }*/

        .workdescribe {
            display:inline;
            font-size: 2.5rem;
            max-width: 100%;
            font-weight: bold;
            margin-left: 2%;
            align-content: center;
        }




        .flow2 {
            
            margin-left: 10%;
            margin-top: 15%;
            max-width: 80%;
            max-height: 400px;

           
        }

        footer {
   	 display: inline;
    justify-content:center;
   	 max-width: 80%;
   	 max-height: 200px;
    }

        .footer {
            display: inline
            ;
            margin-left: 10%;
            justify-content: center;
            
            max-height: 300px;
            max-width: 100%;
            /*padding: 5%;*/
        }


            

        

        /*.sns {
   	 color: white;
   	 text-decoration: none;
   	 position: absolute;
   	 left: 75%;
        
    }*/

        a {
            /*color: white;*/
            text-decoration: none;
        }



        .contact {
            display:flex;
            justify-content:center;
            font-size: 1rem;
            color: black;
            margin-left: 10%;
           
        }

        /* .tel {
   	 display: flex;
   	 width: 50px;
   	 height: 20px;
    }
    .email {
   	 font-size: 15px;
        color:black;
        font-weight: bold;
        margin-left: 10%;
    }*/

        .photo {
            display: flex;
            width: 100%;
            height: 100%;
        }

        #img2 {
            display: flex;

            background-color: #FFEF08;
            max-width: 400px;
            max-height: 400px;
            margin-left: 10%;


        }

        .callout {
           display:flex;
            justify-content:center;
            margin-top: 0.8rem;
            max-width: 100%;
            max-height: 250px;
        }

        .request {
            display:flex;
            font-weight: bold;
            text-align: center;
            justify-content: center;
            max-width: 100%;
            color: black;
            max-height:300px;
            font-size: 2rem;
        }
    
#underfoot{
    display:flex;
    justify-content:center;
    
}
      
      
    </style>


</head>

<body>
    <div class="header">
        <div class="logo"> <img class="firstlogo" src="https://lh3.googleusercontent.com/pw/AMWts8CrNqMKUEziN43g0eya8R_KTN-fkSGGRleHnwWkZT-nQ8iSjkDNxLo73DAAPy5A2E-5dF4zpfbqMXTwPgqX7QkawB32i-upq3qgJzajgnLTlFfUukA=w600-h315-p-k"> </div>

        <ul class="nav">

            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </div>
    <div class="line"></div>
    <div class="landingpage">
        <div class="text">
            <p class="h1">Meet Your <span class="highlight">Problem Solver </span></p>

        </div>
        <div class="calltoaction">
            <a href="mailto:alezander.graham@gmail.com">contact</a>
        </div>
    </div>
    <div class="line"></div>
    <div class="description">

        <p class="intro">
            Hi! I'm Alex and I will help you achieve <span class="highlight">your goals</span>
        </p>

    </div>
    <div class="pfp"></div>
    <div class="line"></div>

    <div class="flowcontainer">

        <div id="flow1">
            <p class="workdescribe">A <span class="highlight">branding strategist</span> helping you tell your story to the world </p>
            <div class="image"></div>

        </div>


        <div class="flow2">
            <p class="workdescribe"> A <span class="highlight">A storyteller</span> with a marketing mind</p>

            <div id="img2"></div>
        </div>


    </div>


   
    <footer>
 <div class="footer">
        <div class="info">
            <div class="callout">
                <p class="request">You made it this far! Come on and reach out! </p>
            </div>
        </div>

    </div>
    <div id="underfoot">
        <div class="calltoaction2"><a href="mailto:alezander.graham@gmail.com">contact</a></div>


    </div>
    
</footer>
</body>


</html>
